{
  "name": "tern-jspm",
  "version": "0.1.0",
  "description": "Tern plugin to support the Jspm package manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olivier Ligot <oligot@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "req-cwd": "1.0.1",
    "req-from": "1.0.1"
  },
  "devDependencies": {}
}
